# finance-control-vs

./: FinanceControl.sln
src/FinanceControl.Api/: FinanceControl.Api.csproj  Program.cs
src/FinanceControl.Api/Endpoints/: FixedIncomeEndpoints.cs
src/FinanceControl.Api/Properties/: launchSettings.json
src/FinanceControl.Application/: FinanceControl.Application.csproj
src/FinanceControl.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/FinanceControl.Application/Features/FixedIncomes/Commands/: AddFixedIncomeCommand.cs  AddFixedIncomeHandler.cs  AddFixedIncomeValidator.cs
src/FinanceControl.Application/Features/FixedIncomes/Projections/: FixedIncomeSummary.cs  FixedIncomeSummaryProjection.cs
src/FinanceControl.Application/Features/FixedIncomes/Queries/: GetFixedIncomesQuery.cs  GetFixedIncomesQueryHandler.cs
src/FinanceControl.Contracts/FixedIncomes/: AddFixedIncomeRequest.cs
src/FinanceControl.Domain/: FinanceControl.Domain.csproj
src/FinanceControl.Domain/Common/: IAggregateRoot.cs
src/FinanceControl.Domain/Entities/: FixedIncome.cs
src/FinanceControl.Domain/Events/FixedIncomes/: FixedIncomeAdded.cs
src/FinanceControl.Infrastructure/: FinanceControl.Infrastructure.csproj
src/FinanceControl.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/FinanceControl.Infrastructure/Persistence/: FinanceDbContext.cs
